
 <?php function sum_array( $no1, $no2 ) {
  
  $array = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
	 //Insert your code here 
	 $length = count($array);
	 $i; $j; $n; $sum=0;
	
	 for($i=0; $i<$length; $i++){
	   if($array[$i]==$no1){
	    break;
	   }
	 }
	  for($j=0; $j<$length; $j++){
	   if($array[$j]==$no2){
	       break;
	   }
	  }
	// check integers passed are positive or not
	   if($no1 <= 0 || $no2 <= 0){
	    echo "-1";
	   }
	 //check first integer is lower than second integer
	 else if($no1>$no2){
	       echo "0";
	   }
      // check if second integer is greater than 100	   
       else if($no2>100){
        for($n=$i; $n<$length; $n++){
         $sum = $sum + $array[$n];
        }echo $sum;
       }
    // print sum
     else if($no1 == $array[$i] && $no2 == $array[$j]){
      for($n=$i; $n<=$j; $n++){
       $sum= $sum + $array[$n];
       }
       echo $sum;
       }
    else
	   {
	       echo "0";
	   }
}
 sum_array(100, 40);
 ?>
 
